# GrpcDemo

./: .gitignore  GrpcDemo.sln  README.md
GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrpcDemo.Client/Applibs/: AutofacConfig.cs  ConfigHelper.cs  GrpcChannelService.cs
GrpcDemo.Client/Controllers/: GreetController.cs  WeatherForecastController.cs
GrpcDemo.Client/Handler/: PingActionHandler.cs
GrpcDemo.Client/Model/: BidirectionalSenderService.cs  IActionHandler.cs  IDomainEvent.cs
GrpcDemo.Client/Properties/: launchSettings.json
GrpcDemo.Client/Worker/: BidirectionalService.cs  SendMessageWorker.cs
GrpcDemo.Proto/: GrpcDemo.Proto.csproj
GrpcDemo.Proto/Protos/: Message_Aciotn.proto  Service_Bidirectional.proto  greet.proto
GrpcDemo.Server/: GrpcDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemo.Server/Applibs/: ConfigHelper.cs
GrpcDemo.Server/Jobs/: SendPingActionJob.cs
GrpcDemo.Server/Model/: ClientCollection.cs
GrpcDemo.Server/Properties/: launchSettings.json
GrpcDemo.Server/Services/: BidirectionalService.cs  GreeterService.cs
